NODE_ENV=development
PORT=5200


MONGO_URI=mongodb+srv://Jsamed:T42wpNRDpibk82k@coviddevproject-7pbje.mongodb.net/dbcovid?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YvbYlonQofpRMNo80FbjvE4AxxJKmqAn